/*
Define quais colunas serão ocupadas pelo grid item. É possível definir uma linha de início e final, assim o item irá ocupar múltiplas colunas.

grid-column: 1
// O item ocupará a coluna 1.

grid-column: 1 / 3
// O item ocupará a coluna 1 e 2 (Sim, isso mesmo, 1 e 2, pois os valores 1 / 3 são referentes as linhas da coluna. Isso significa que começa na linha 1 (início do grid) e vai até a linha 3, que é o começo da terceira coluna).

grid-column-start: 2
// O item vai começar na linha 2.

grid-column-end: 4
// O item vai terminar na linha 4.

grid-column: span 2
// O item irá ocupar duas colunas a partir de onde ele estiver.
*/

/* Grid */
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 50px;
}

/* 1 */

.grid-column-1 .item-1 {
	grid-column: 3;
}

.grid-column-1 .item-3 {
	grid-column: 1;
}

/* 2 */

.grid-column-2 .item-3 {
	grid-column: 1 / -1;
}

.grid-column-2 .item-5 {
	grid-column: span 2;
}

.grid-column-2 .item-6 {
	grid-column: 2 / span 2;
}

/* 3 */

.grid-column-3 .item-2 {
	grid-column: 1 / 3;
}

.grid-column-3 .item-4 {
	grid-column-start: 1;
	grid-column-end: 3;
}

.grid-column-3 .item-1 {
	grid-column-start: 2;
	grid-column-end: 4;
}

/* 4 */

.grid-column-4 {
	grid-template-columns: [col1-inicio] 1fr [col1-final]  1fr;
}

.grid-column-4 .item-2 {
	grid-column: col1-inicio / col1-final;
}

/* 5 */

.grid-column-5 {
	grid-template-areas:
		"header header header"
		"sidenav content ads"
		"sidenav footer footer"
	;
}

.grid-column-5 .item-1 {
	grid-column-start: header;
	grid-column-end: ads;
}

.grid-column-5 .item-2 {
	grid-column-start: sidenav;
	grid-column-end: sidenav;
	grid-row-start: sidenav;
	grid-row-end: sidenav;
}

.grid-column-5 .item-3 {
	grid-column: content / content;
}

.grid-column-5 .item-4 {
	grid-column-start: ads;
}

.grid-column-5 .item-5 {
	grid-column: footer;
}

/* 6 */

.grid-column-6 .item-1 {
	grid-column: 1 / -1;
}

.grid-column-6 .item-2 {
	grid-column: 1;
	grid-row: 2 / 4;
}

.grid-column-6 .item-3 {
	grid-column: 2;
}

.grid-column-6 .item-4 {
	grid-column: 3;
}

.grid-column-6 .item-5 {
	grid-column: 2 / -1;
}




/* Grid Item */
.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

img {
	display: block;
	margin: 0 auto;
}