@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size:   1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background: #1d1e20;
}

.menu {
    display: flex;
}

.menu li + li {
    margin-left: 10px;
}

.menu li a {
    /* background: tomato; */
    display: block;
    padding: 10px;
}

/* CSS GRID */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid-item {
    display: grid;
}

.grid-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}