@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size:   1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background: #1d1e20;
}

.menu {
    display: flex;
}

.menu li + li {
    margin-left: 10px;
}

.menu li a {
    /* background: tomato; */
    display: block;
    padding: 10px;
}

/* CSS GRID 1 */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    gap: 20px;
    padding: 10px;
}

.grid > div:nth-child(n + 4) {
    background: blue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.grid > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
    background: tomato;
}

@media (max-width:600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid > div:nth-child(n + 4) {
        display: block;
    }
    .grid > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}